Categories:
  - Internet
License: Apache-2.0
AuthorName: Hai Zhang
AuthorEmail: dreaming.in.code.zh@gmail.com
AuthorWebSite: https://github.com/zhanghai
SourceCode: https://github.com/zhanghai/Untracker
IssueTracker: https://github.com/zhanghai/Untracker/issues
Changelog: https://github.com/zhanghai/Untracker/releases

AutoName: Untracker

RepoType: git
Repo: https://github.com/zhanghai/Untracker.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 07b1a1431da2507724ee3480846b89ed4ab3f3af
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.+$
CurrentVersion: 1.0.0
CurrentVersionCode: 1
